weatherapp/MainWindow.xaml

<Window x:Class="weatherapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024"
        ResizeMode="NoResize" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>


            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="backgroungImage" ImageSource="/weatherapp;component/images/Sun.png"></ImageBrush>
        </Grid.Background>
        <Label x:Name="labeltemprature" Grid.Column="1" HorizontalAlignment="Center" Margin="22,10,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#FF6D934E">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="8" BlurRadius="1" Color="#FF40B961" Opacity="0.95"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Labelinfo" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="30" FontStyle="Italic" Margin="0,152,0,0" Foreground="#FF1F813A" Background="{x:Null}" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="#FF177430" Opacity="0.95"/>
            </Label.Effect>
        </Label>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" CornerRadius="25" BorderThickness="1" Background="White">
            <TextBox  x:Name="textbox" Text="heilbronn"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Bell MT" Width="622"></TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="4"  Padding="5" CornerRadius="10" BorderThickness="1" Background="White" Margin="0,0,20,0" HorizontalAlignment="Right" Width="301">
            <Button Click="Button_Click" Style="{DynamicResource ButtonStyle1}" Cursor="Hand"  Background="Transparent" BorderThickness="0" Content="update" FontSize="20"/>
        </Border>
    </Grid>



</Window>
